{
    "CURRENTLY_ACTIVE_VERSION" = YES; 
    "DEPLOY_WITH_VERSION_NAME" = A; 
    "DYNAMIC_CODE_GEN" = YES; 
    FILESTABLE = {
        CLASSES = (
            "Sources/com/woselenium/AcceptanceTest.java", 
            "Sources/com/woselenium/IsDisplayed.java", 
            "Sources/com/woselenium/Matchers.java", 
            "Sources/com/woselenium/Page.java", 
            "Sources/com/woselenium/RunningDriverManager.java", 
            "Sources/com/woselenium/StringResponsePage.java", 
            "Sources/com/woselenium/TestAction.java"
        ); 
        FRAMEWORKS = (
            ERExtensions, 
            JavaEOAccess, 
            JavaEOControl, 
            JavaFoundation, 
            JavaJDBCAdaptor, 
            JavaWebObjects, 
            JavaXML
        ); 
        "OTHER_SOURCES" = (); 
        SUBPROJECTS = (); 
        "WOAPP_RESOURCES" = ("Resources/Properties"); 
        "WO_COMPONENTS" = (); 
    }; 
    FRAMEWORKSEARCH = ("$(NEXT_ROOT)$(LOCAL_LIBRARY_DIR)/Frameworks"); 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/java_makefiles"; 
    "NEXTSTEP_BUILDTOOL" = "/bin/gnumake"; 
    "NEXTSTEP_INSTALLDIR" = "$(LOCAL_LIBRARY_DIR)/Frameworks"; 
    "NEXTSTEP_JAVA_COMPILER" = "/usr/bin/javac"; 
    "NEXTSTEP_OBJCPLUS_COMPILER" = "/usr/bin/cc"; 
    PBPROJECTTYPEVERSION = "4.0"; 
    "PDO_UNIX_BUILDTOOL" = "$NEXT_ROOT/Developer/bin/make"; 
    "PDO_UNIX_INSTALLDIR" = "$(LOCAL_LIBRARY_DIR)/Frameworks"; 
    "PDO_UNIX_JAVA_COMPILER" = "$(JDKBINDIR)/javac"; 
    "PDO_UNIX_OBJCPLUS_COMPILER" = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = WOSelenium; 
    PROJECTTYPE = JavaWebObjectsFramework; 
    PROJECTVERSION = "2.8"; 
    "WINDOWS_BUILDTOOL" = "$NEXT_ROOT/Developer/Executables/make"; 
    "WINDOWS_INSTALLDIR" = "$(LOCAL_LIBRARY_DIR)/Frameworks"; 
    "WINDOWS_JAVA_COMPILER" = "$(JDKBINDIR)/javac.exe"; 
    "WINDOWS_OBJCPLUS_COMPILER" = "$(DEVDIR)/gcc"; 
}
